<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
   <h1>What is the captial of India?</h1>
   <input type="radio" id="delhi" name="ra">
   <label for="newdelhi" id="delhi">New Delhi</label><br>
   <input type="radio" id="mumbai" name="ra">
   <label for="mumbai" id="mumbai">Mumbai</label>
   <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi</blockquote> 
</body>

</html>